<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoe</title>
    <link rel="shortcut icon" href="img/CapacityBay-Logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="txt"><b><a href="#">Sneakers</a>
                    </b></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#"> Men</a></li>
                <li><a href="#"> Women</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Contact</a></li>
            </ul>

            <i class="fas fa-cart-shopping"></i>

            <img src="img/circle crop.png" width="50" height="50" alt="">
        </nav>

        <br>

        <center>
            <hr class="line">
        </center>

    </header><br><br>

    <div class="container">
        <div class="child1">
            <center><img src="img/blue.jpg" width="500"   height="350" alt=""></center>

            <center>
                <ul class="list">
                 <li><img src="img/istockphoto-1301394040-612x612.jpg"  class="list" width="80" height="80" alt=""></li>
                 <li><img src="img/istockphoto-171224469-170667a.jpg" class="list"  width="80" height="80" alt=""></li>
                 <li><img src="img/istockphoto-623270836-170667a.jpg"  class="list" width="120" height="80" alt=""></li>
                 <li><img src="img/istockphoto-956501428-170667a.jpg" class="list" width="120" height="80" alt=""></li>
               </ul>
            </center>
        </div>
        <div class="child2">
            <h1 class="hone">SNEAKER COMPANY</h1><br>
            <b></b>
            <h2 class="htwo">Fall LImited Edition <br> Sneakers</h2></b><br>
            <p>These low-profile sneakers are your perfect casual wear <br> comapanion. Featuring a durable rubber outer
                sole they'll <br> withstand everything the weather can offer</p> <br>
                <ul class="price">
                    <li><p class="htwo">$125.00</p> </li>
                    <li><button class="discount">50%</button></li>
                </ul> <br><br>

                <p class="p2"><del>$250.00</del></p><br>

                <ul class="button">
                    <li><button class="but">-</button></li>
                    <li><button class="zero">0</button></li>
                    <li><button class="but">+</button></li>
                    <li><button class="cart"><i class="fas fa-cart-shopping"></i> Add to Cart</button></li>
                </ul>
        </div>
    </div>
</body>

</html>